apiVersion: v1
appVersion: 1.16.2
description: FreshRSS is a self-hosted RSS feed aggregator.
icon: https://raw.githubusercontent.com/FreshRSS/FreshRSS/master/docs/img/FreshRSS-logo.png
maintainers:
- email: helm@gavinmogan.com
  name: Gavin Mogan
name: freshrss
sources:
- https://github.com/FreshRSS/FreshRSS
version: 1.16.2
